<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/list_item_padding_bottom"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/location_image"
      android:layout_marginLeft="@dimen/image_side_margin"
      android:layout_marginRight="@dimen/image_side_margin"
      android:layout_marginBottom="@dimen/image_bottom_margin"
      android:layout_marginTop="@dimen/image_top_margin"
      android:layout_width="@dimen/image_width"
      android:scaleType="centerCrop"
      android:layout_height="@dimen/image_height"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Place"
      android:id="@+id/location_name"
      android:textStyle="bold"
      android:textSize="@dimen/place_text_size"/>
</LinearLayout>
